# SmsForwarder

./: .gitignore  .gitmodules  LICENSE  PRIVACY  README.md  README_en.md  build.gradle  gradle.properties  keystore.p12  keystore.properties  kiki.jks  kiki.keystore  settings.gradle  version.properties  versions.gradle
app/: build.gradle  channel  lint.xml  local.properties  multiple-channel.gradle  proguard-rules.pro  version.gradle  x-library.gradle
app/libs/: socket-2.0.0-alpha06-2.aar  socket.aar
app/release/: SmsForwarder_release_20210313_1.6.3.apk  SmsForwarder_release_20210314_1.6.4.apk  output-metadata.json  output.json
app/src/androidTest/java/com/idormy/sms/forwarder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tips.json
app/src/main/assets/protocol/: account_protocol.txt  privacy_protocol.txt
app/src/main/assets/web/: index.html  main.html
app/src/main/java/com/idormy/sms/forwarder/: AboutActivity.java  App.kt  AppListActivity.java  BaseActivity.java  CloneActivity.java  CrashHandler.java  FrontService.java  HelpActivity.java  MainActivity.java  MyApplication.java  OnePixelActivity.java  ReFlashListView.java  RefreshListView.java  RuleActivity.java  SenderActivity.java  SettingActivity.java  UmInitConfig.java
app/src/main/kotlin/cn/ppps/forwarder/: App.kt
app/src/main/kotlin/cn/ppps/forwarder/activity/: ClientActivity.kt  MainActivity.kt  SplashActivity.kt  TaskActivity.kt
app/src/main/kotlin/cn/ppps/forwarder/adapter/: AppListAdapter.kt  BluetoothRecyclerAdapter.kt  FrpcPagingAdapter.kt  FrpcRecyclerAdapter.kt  MsgPagingAdapter.kt  RulePagingAdapter.kt  RuleRecyclerAdapter.kt  SenderPagingAdapter.kt  SenderRecyclerAdapter.kt  TaskPagingAdapter.kt  TaskRecyclerAdapter.kt  TaskSettingAdapter.kt  WidgetItemAdapter.kt
app/src/main/kotlin/cn/ppps/forwarder/core/: BaseActivity.kt  BaseContainerFragment.kt  BaseFragment.kt  BaseSimpleListFragment.kt  Core.kt  SimpleListAdapter.kt  XPageTransferActivity.kt
app/src/main/kotlin/cn/ppps/forwarder/database/: AppDatabase.kt
app/src/main/res/color/: selector_round_button_main_theme_color.xml  selector_tab_text_color.xml
app/src/main/res/drawable/: auto_task_address_item_normal.xml  auto_task_address_item_selected.xml  auto_task_default_bg.xml  auto_task_dialog_icon_alarm.xml  auto_task_dialog_icon_call.xml  auto_task_dialog_icon_call_enable.xml  auto_task_dialog_icon_media.xml  auto_task_dialog_icon_media_enable.xml  auto_task_edit_address_icon.xml  auto_task_icon_absorbed_mode.xml  auto_task_icon_absorbed_mode_grey.xml  auto_task_icon_absorbed_mode_tran.xml  auto_task_icon_add.xml  auto_task_icon_adjust_volume.xml  auto_task_icon_adjust_volume_grey.xml  auto_task_icon_adjust_volume_tran.xml  auto_task_icon_airplane.xml  auto_task_icon_airplane_grey.xml  auto_task_icon_airplane_tran.xml  auto_task_icon_alarm.xml  auto_task_icon_alarm_grey.xml  auto_task_icon_battery.xml  auto_task_icon_battery_grey.xml  auto_task_icon_battery_tran.xml  auto_task_icon_bluetooth.xml  auto_task_icon_bluetooth_device.xml  auto_task_icon_bluetooth_device_grey.xml  auto_task_icon_bluetooth_device_tran.xml  auto_task_icon_bluetooth_grey.xml  auto_task_icon_bluetooth_tran.xml  auto_task_icon_brightness.xml  auto_task_icon_brightness_grey.xml  auto_task_icon_brightness_tran.xml  auto_task_icon_charge.xml  auto_task_icon_charge_grey.xml  auto_task_icon_charge_tran.xml  auto_task_icon_cleaner.xml  auto_task_icon_cleaner_grey.xml  auto_task_icon_connect_wlan.xml  auto_task_icon_connect_wlan_grey.xml  (+246 more)
app/src/main/res/drawable-anydpi-v24/: ic_forwarder.xml
app/src/main/res/drawable-hdpi/: ic_menu_app.xml
app/src/main/res/drawable-mdpi/: receive_btn.xml
app/src/main/res/drawable-v17/: xui_config_bg_splash.xml
app/src/main/res/drawable-v21/: xui_config_bg_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_agent_web.xml  activity_alter_dialog_setview_bark.xml  activity_alter_dialog_setview_dingding.xml  activity_alter_dialog_setview_email.xml  activity_alter_dialog_setview_qywxgrouprobot.xml  activity_alter_dialog_setview_rule.xml  activity_alter_dialog_setview_rule_test.xml  activity_alter_dialog_setview_webnotify.xml  activity_applist.xml  activity_clone.xml  activity_help.xml  activity_main.xml  activity_rule.xml  activity_sender.xml  activity_setting.xml  adapter_app_list_item.xml  adapter_bluetooth_list_item.xml  adapter_call_card_view_list_item.xml  adapter_contact_card_view_list_item.xml  adapter_frpc_list_item.xml  adapter_frpcs_card_view_list_item.xml  adapter_item_simple_list.xml  adapter_logs_card_view_list_item.xml  adapter_rules_card_view_list_item.xml  adapter_senders_card_view_list_item.xml  adapter_sms_card_view_list_item.xml  adapter_task_setting_item.xml  adapter_tasks_card_view_list_item.xml  alert_dialog_menu.xml  alert_dialog_setview_bark.xml  alert_dialog_setview_dingding.xml  alert_dialog_setview_email.xml  alert_dialog_setview_feishu.xml  alert_dialog_setview_gotify.xml  alert_dialog_setview_pushplus.xml  alert_dialog_setview_qywxapp.xml  alert_dialog_setview_qywxgrouprobot.xml  alert_dialog_setview_rule.xml  alert_dialog_setview_rule_app.xml  (+113 more)
app/src/main/res/menu/: menu_drawer.xml  menu_logs.xml  menu_main.xml  menu_navigation_bottom.xml  menu_rules.xml  menu_senders.xml  menu_settings.xml  menu_toolbar_web.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  qywx.xml  qywx_round.xml
app/src/main/res/raw/: frpc.ini  frpc.toml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  integers.xml  qywx_background.xml  strings.xml  styles.xml  styles_widget.xml  themes.xml
app/src/main/res/values-en/: array.xml  arrays.xml  colors.xml  strings.xml  styles.xml  styles_widget.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml  preference_setting.xml
(+871 files in other folders)
