<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_menu_notifications_white"
        android:orderInCategory="100"
        android:title="@string/menu_notifications"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_sender"
        android:icon="@drawable/ic_add"
        android:orderInCategory="100"
        android:title="@string/add_sender"
        app:showAsAction="ifRoom" />

</menu>