<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.allmything.linkhelper.MainActivity">
    <item
        android:id="@+id/to_clone"
        android:orderInCategory="100"
        android:title="@string/clone"
        app:showAsAction="never" />
    <item
        android:id="@+id/to_setting"
        android:orderInCategory="100"
        android:title="@string/setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/to_about"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never" />

</menu>
