<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UseCompoundDrawables">
    <item
        android:id="@+id/to_app_list"
        android:icon="@drawable/ic_app"
        android:orderInCategory="100"
        android:title="@string/app_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/to_clone"
        android:icon="@drawable/ic_clone"
        android:orderInCategory="100"
        android:title="@string/clone"
        app:showAsAction="never" />
    <item
        android:id="@+id/to_help"
        android:icon="@drawable/ic_help"
        android:orderInCategory="100"
        android:title="@string/help"
        app:showAsAction="never" />
    <item
        android:id="@+id/to_about"
        android:icon="@drawable/ic_about"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>
