<?xml version="1.0" encoding="utf-8"?>

<!--底部导航栏-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_logs"
        android:icon="@drawable/ic_menu_logs"
        android:title="@string/menu_logs" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_menu_rule"
        android:title="@string/menu_rules" />

    <item
        android:id="@+id/nav_trending"
        android:icon="@drawable/ic_menu_send"
        android:title="@string/menu_senders" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/menu_settings" />

</menu>
