<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="转发设置">

        <SwitchPreference
            android:checked="false"
            android:key="option_dingding_on"
            android:summary="使用钉钉转发短信"
            android:summaryOff="关闭钉钉转发"
            android:summaryOn="开启钉钉转发"
            android:title="钉钉转发" />

        <EditTextPreference
            android:dependency="option_dingding_on"
            android:dialogIcon="@mipmap/dingding"
            android:key="option_dingding_token"
            android:summary="钉钉token"
            android:title="设置钉钉机器人token" />

        <EditTextPreference
            android:dependency="option_dingding_on"
            android:dialogIcon="@mipmap/dingding"
            android:key="option_dingding_secret"
            android:summary="钉钉 加签"
            android:title="设置钉钉机器人secret" />

        <SwitchPreference
            android:checked="false"
            android:key="option_email_on"
            android:summary="使用邮箱转发短信"
            android:summaryOff="关闭邮箱转发"
            android:summaryOn="开启邮箱转发"
            android:title="邮箱转发" />

    </PreferenceCategory>

    <PreferenceCategory android:title="自启动设置">
        <SwitchPreference
            android:checked="false"
            android:key="option_withreboot"
            android:summary="这是选项跟随系统自启"
            android:summaryOff="不跟随系统自启"
            android:summaryOn="跟随系统自启"
            android:title="自启动" />


    </PreferenceCategory>

    <PreferenceCategory android:title="历史记录设置">
        <SwitchPreference
            android:checked="true"
            android:defaultValue="true"
            android:key="option_save_history_on"
            android:summary="这是选项保存转发记录"
            android:summaryOff="不保存转发记录"
            android:summaryOn="保存转发记录"
            android:title="保存转发记录" />
        <EditTextPreference
            android:dependency="option_save_history_on"
            android:hint="100"
            android:inputType="number"
            android:key="option_save_history_num"
            android:summary="保存转发历史条数"
            android:title="设置保存转发历史条数" />

    </PreferenceCategory>

    <PreferenceCategory android:title="版本管理">
        <SwitchPreference
            android:checked="true"
            android:key="option_version_check_on"
            android:summary="自动检查新版本"
            android:summaryOff="不自动检查新版本"
            android:summaryOn="自动检查新版本"
            android:title="检查新版本" />
        <Preference
            android:key="option_versionnow"
            android:title="版本" />

    </PreferenceCategory>

</PreferenceScreen>