<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_add_extra_device_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ems="16"
                android:inputType="text"
                android:maxLines="1"
                android:text=""
                tools:ignore="LabelFor"
                android:autofillHints="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sim1_remark"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/carrier_mobile"
                    android:textSize="9sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_add_extra_sim1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ems="16"
                android:inputType="text"
                android:maxLines="1"
                android:text=""
                android:autofillHints="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sim2_remark"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/carrier_mobile"
                    android:textSize="9sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_add_extra_sim2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ems="16"
                android:inputType="text"
                android:maxLines="1"
                android:text=""
                android:autofillHints="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/low_power_alarm_threshold"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/low_power_alarm_threshold_tips"
                    android:textSize="9sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_battery_level_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ems="16"
                android:inputType="number"
                android:maxLines="1"
                android:text=""
                android:autofillHints="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retry_interval"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/retry_interval_tips"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_retry_delay_time1"
                    android:layout_width="42dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:ems="16"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:text=""
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/et_retry_delay_time2"
                    android:layout_width="42dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:ems="16"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:text=""
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/et_retry_delay_time3"
                    android:layout_width="42dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:ems="16"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:text=""
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/et_retry_delay_time4"
                    android:layout_width="42dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:ems="16"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:text=""
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/et_retry_delay_time5"
                    android:layout_width="42dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:ems="16"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:text=""
                    android:autofillHints="" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/add_extra"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_add_extra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="end"
                android:textSize="18sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/add_device_name"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_add_device_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="end"
                android:textSize="18sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forward_missed_calls"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_enable_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:checked="true"
                android:gravity="end"
                android:textSize="18sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/enable_custom_templates"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_sms_template"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="end"
                android:textSize="18sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_sms_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_templates"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/custom_templates_tips"
                    android:textSize="11sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/text_sms_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text=""
                android:autofillHints="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_insert_sender"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:onClick="toInsertLabel"
                    android:text="@string/insert_sender"
                    tools:ignore="NestedWeights" />

                <Button
                    android:id="@+id/bt_insert_content"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:onClick="toInsertLabel"
                    android:text="@string/insert_content" />

                <Button
                    android:id="@+id/bt_insert_extra"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:onClick="toInsertLabel"
                    android:text="@string/insert_extra" />

                <Button
                    android:id="@+id/bt_insert_time"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:onClick="toInsertLabel"
                    android:text="@string/insert_time" />

                <Button
                    android:id="@+id/bt_insert_device_name"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:onClick="toInsertLabel"
                    android:text="@string/insert_device_name" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnInitSetting"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:onClick="initSetting"
            android:padding="0dp"
            android:text="@string/init_setting" />

        <Button
            android:id="@+id/btnBatterySetting"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:onClick="batterySetting"
            android:padding="0dp"
            android:text="@string/battery_setting" />

    </LinearLayout>

</ScrollView>