<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="@string/sender_tips"
        android:textColor="@android:color/holo_blue_dark" />

    <ListView
        android:id="@+id/list_view_sender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button22"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10px"
        android:layout_weight="9"
        android:background="@android:color/holo_blue_dark"
        android:onClick="addSender"
        android:text="添加发送方"
        tools:ignore="NestedWeights" />
</LinearLayout>