<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xui_config_color_white"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <FrameLayout
        android:id="@id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <View style="@style/SeparatorStyle.Vertical" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        style="@style/TabLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/xui_actionbar_height"
        android:contentDescription="@string/description_navigation_main"
        app:tabBackground="@null"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/xui_config_color_transparent"
        app:tabMinWidth="300dp"
        app:tabMode="fixed"
        app:tabPaddingTop="2dp"
        app:tabTextAppearance="@style/TabText.Explain" />

</LinearLayout>