<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addSmsRule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:onClick="addRule"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add"
        android:tag="sms"
        app:elevation="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addCallRule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:onClick="addRule"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add"
        android:tag="call"
        app:elevation="8dp"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAppRule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:onClick="addRule"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add"
        android:tag="app"
        app:elevation="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroupTypeCheck"
            android:layout_width="match_parent"
            style="@style/rg_style"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/btnTypeSms"
                style="@style/select_style"
                android:checked="true"
                android:tag="sms"
                android:text="@string/sms" />

            <RadioButton
                android:id="@+id/btnTypeCall"
                style="@style/select_style"
                android:tag="call"
                android:text="@string/call" />

            <RadioButton
                android:id="@+id/btnTypeApp"
                style="@style/select_style"
                android:tag="app"
                android:text="@string/app" />
        </RadioGroup>

    </LinearLayout>

    <View
        android:id="@+id/radioGroupLine"
        android:layout_below="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="#aadcdcdc" />

    <ListView
        android:id="@+id/list_view_rule"
        android:layout_below="@+id/radioGroupLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="5dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/help_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/rule_tips"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>