<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroupTypeCheck"
            style="@style/rg_style"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnTypeUser"
                style="@style/select_style"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:checked="true"
                android:tag="user"
                android:text="@string/user_app" />

            <RadioButton
                android:id="@+id/btnTypeSys"
                style="@style/select_style"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:tag="sys"
                android:text="@string/system_app" />

        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/line_color" />

    <ListView
        android:id="@+id/list_view_app"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/help_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tip_bar_color"
        android:gravity="center"
        android:text="@string/app_tips"
        android:textColor="@color/colorPrimary" />

</LinearLayout>