<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:onClick="addSender"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add"
        app:elevation="8dp" />

    <TextView
        android:id="@+id/help_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/sender_tips"
        android:textColor="@color/colorPrimary" />

    <ListView
        android:id="@+id/list_view_sender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="5dp"
        android:layout_weight="1" />

</RelativeLayout>