<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingStart="?attr/xui_config_content_spacing_horizontal"
    android:paddingEnd="?attr/xui_config_content_spacing_horizontal">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextStyle.Title"
        tools:text="@string/main_title" />

    <TextView
        android:id="@+id/tv_sub_title"
        style="@style/TextStyle.Explain"
        android:layout_marginTop="4dp"
        tools:text="@string/subtitle" />

</LinearLayout>