<?xml version="1.0" encoding="utf-8"?>
<com.xuexiang.xui.widget.layout.XUIFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/XUILayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/config_margin_5dp"
    android:layout_marginTop="@dimen/config_margin_5dp"
    android:layout_marginEnd="@dimen/config_margin_5dp"
    android:paddingStart="@dimen/config_padding_8dp"
    android:paddingTop="@dimen/config_padding_5dp"
    android:paddingEnd="@dimen/config_padding_8dp"
    android:paddingBottom="@dimen/config_padding_5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/card_view_icon_size"
            android:layout_height="@dimen/card_view_icon_size"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_phone_missed"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp" />

                <ImageView
                    android:id="@+id/iv_sim_image"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_sim"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_small" />

                <ImageView
                    android:id="@+id/iv_copy"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_copy"
                    app:tint="@color/colorStart"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/iv_call"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_phone_out"
                    app:tint="@color/toast_info_color"
                    tools:ignore="ContentDescription,PrivateResource,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/iv_reply"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_reply"
                    app:tint="@color/toast_warning_color"
                    tools:ignore="ContentDescription,PrivateResource,ImageContrastCheck" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.xuexiang.xui.widget.layout.XUIFrameLayout>