<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/xui_config_color_white"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/xui_config_color_separator_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/config_padding_5dp"
        android:paddingBottom="@dimen/config_padding_5dp">

        <ImageView
            android:id="@+id/image_device_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/auto_task_icon_bluetooth"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_device_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_edit"
            app:tint="@color/toast_info_color"
            tools:ignore="ContentDescription,PrivateResource,ImageContrastCheck" />

        <ImageView
            android:id="@+id/iv_remove"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_delete"
            app:tint="@color/toast_error_color"
            tools:ignore="ContentDescription,PrivateResource" />

    </LinearLayout>

</LinearLayout>