<?xml version="1.0" encoding="utf-8"?>
<com.xuexiang.xui.widget.layout.XUIFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/XUILayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/config_margin_5dp"
    android:layout_marginTop="@dimen/config_margin_5dp"
    android:layout_marginEnd="@dimen/config_margin_5dp"
    android:paddingStart="@dimen/config_padding_8dp"
    android:paddingTop="@dimen/config_padding_5dp"
    android:paddingEnd="@dimen/config_padding_8dp"
    android:paddingBottom="@dimen/config_padding_5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/sb_letter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text=""
            android:textSize="@dimen/text_size_big"
            app:sShapeType="oval"
            app:sSolidColor="#BEC2C7"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_copy"
            android:layout_width="@dimen/card_view_image_size"
            android:layout_height="@dimen/card_view_image_size"
            android:layout_marginStart="10dp"
            android:padding="@dimen/card_view_image_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_copy"
            app:tint="@color/colorStart"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <ImageView
            android:id="@+id/iv_call"
            android:layout_width="@dimen/card_view_image_size"
            android:layout_height="@dimen/card_view_image_size"
            android:padding="@dimen/card_view_image_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_phone_out"
            app:tint="@color/toast_info_color"
            tools:ignore="ContentDescription,PrivateResource,ImageContrastCheck" />

        <ImageView
            android:id="@+id/iv_reply"
            android:layout_width="@dimen/card_view_image_size"
            android:layout_height="@dimen/card_view_image_size"
            android:padding="@dimen/card_view_image_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_reply"
            app:tint="@color/toast_warning_color"
            tools:ignore="ContentDescription,PrivateResource,ImageContrastCheck" />

    </LinearLayout>

</com.xuexiang.xui.widget.layout.XUIFrameLayout>