<?xml version="1.0" encoding="utf-8"?>
<com.xuexiang.xui.widget.layout.XUIFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/XUILayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/config_margin_5dp"
    android:layout_marginTop="@dimen/config_margin_5dp"
    android:layout_marginEnd="@dimen/config_margin_5dp"
    android:padding="@dimen/config_padding_5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/card_view_icon_size"
                android:layout_height="@dimen/card_view_icon_size"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu_frpc"
                app:tint="#299EE3"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <ImageView
                android:id="@+id/iv_autorun"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="-16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_manual"
                tools:ignore="ContentDescription,ImageContrastCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingEnd="15dp"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="@dimen/card_view_image_size"
                    android:layout_height="@dimen/card_view_image_size"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_start"
                    app:tint="@color/colorStart"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="@dimen/card_view_image_size"
                    android:layout_height="@dimen/card_view_image_size"
                    android:padding="@dimen/card_view_image_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/toast_info_color"
                    tools:ignore="ContentDescription,PrivateResource,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="@dimen/card_view_image_size"
                    android:layout_height="@dimen/card_view_image_size"
                    android:padding="@dimen/card_view_image_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_delete"
                    app:tint="@color/toast_error_color"
                    tools:ignore="ContentDescription,PrivateResource" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iv_copy"
                    android:layout_width="@dimen/config_padding_18dp"
                    android:layout_height="@dimen/config_padding_18dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_copy"
                    app:tint="@color/colorStart"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <TextView
                    android:id="@+id/tv_uid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_small"
                    tools:ignore="SmallSp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.xuexiang.xui.widget.layout.XUIFrameLayout>