<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="设置匹配的卡槽"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupSimSlot"
                style="@style/rg_style"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btnSimSlotAll"
                    style="@style/rg_rb_style"
                    android:checked="true"
                    android:text="全部" />

                <RadioButton
                    android:id="@+id/btnSimSlot1"
                    style="@style/rg_rb_style"
                    android:text="SIM1" />

                <RadioButton
                    android:id="@+id/btnSimSlot2"
                    style="@style/rg_rb_style"
                    android:text="SIM2" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="设置匹配的字段"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupRuleFiled"
                style="@style/rg_style"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btnTranspondAll"
                    style="@style/rg_rb_style"
                    android:checked="true"
                    android:text="全部" />

                <RadioButton
                    android:id="@+id/btnPhone"
                    style="@style/rg_rb_style"
                    android:text="手机号" />

                <RadioButton
                    android:id="@+id/btnContent"
                    style="@style/rg_rb_style"
                    android:text="内容" />

                <RadioButton
                    android:id="@+id/btnMultiMatch"
                    style="@style/rg_rb_style"
                    android:text="多重匹配" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/matchTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="设置匹配的模式"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupRuleCheck"
                style="@style/rg_style"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btnIs"
                    style="@style/rg_rb_style"
                    android:text="是　　　" />

                <RadioButton
                    android:id="@+id/btnNotIs"
                    style="@style/rg_rb_style"
                    android:text="不是　　" />

                <RadioButton
                    android:id="@+id/btnContain"
                    style="@style/rg_rb_style"
                    android:text="包含　　" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroupRuleCheck2"
                style="@style/rg_style"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btnStartWith"
                    style="@style/rg_rb_style"
                    android:text="开头　　" />

                <RadioButton
                    android:id="@+id/btnEndWith"
                    style="@style/rg_rb_style"
                    android:text="结尾　　" />

                <RadioButton
                    android:id="@+id/btnRegex"
                    style="@style/rg_rb_style"
                    android:text="正则匹配" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/matchValueLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置匹配的值"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextRuleValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="14"
                android:inputType=""
                android:text="" />

            <TextView
                android:id="@+id/tv_mu_rule_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="
多重匹配规则示例：\n
\n
并且 是 手机号 相等 10086\n
 或者 是 手机号 相等 10011\n
并且 是 短信内容 包含 欠费\n
\n
以上规则表示：收到短信，并且（手机号是10086 或者 手机号是10010），并且 短信内容 包含 欠费 时转发短信\n
注意：每行开始的空格代表层级，太过复杂的多重规则可能导致内存占用很大！
" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置发送方"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btSetRuleSender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="选择" />

                <TextView
                    android:id="@+id/ruleSenderTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonruleok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ok" />

            <Button
                android:id="@+id/buttonruledel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/del" />

            <Button
                android:id="@+id/buttonruletest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/test" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>