<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/test_sim_slot" />

            <RadioGroup
                android:id="@+id/radioGroupTestSimSlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btnSimSlot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/sim1" />

                <RadioButton
                    android:id="@+id/btnSimSlot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sim2" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/test_phone_number" />


            <EditText
                android:id="@+id/editTextTestPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="text"
                android:text=""
                tools:ignore="LabelFor,TextFields" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/test_msg_content" />


            <EditText
                android:id="@+id/editTextTestMsgContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="text"
                android:text=""
                tools:ignore="LabelFor" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonRuleTest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="@string/test" />

    </LinearLayout>

</ScrollView>