<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextFeishuName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:importantForAutofill="no"
                android:inputType="text"
                android:singleLine="true"
                tools:ignore="LabelFor" />

            <Switch
                android:id="@+id/switchFeishuEnable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="14sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feishu_webhook"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextFeishuWebhook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="14"
                android:inputType="text"
                android:text=""
                tools:ignore="LabelFor" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feishu_secret"
                android:textStyle="bold" />

            <com.idormy.sms.forwarder.view.ClearEditText
                android:id="@+id/editTextFeishuSecret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:showEye="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feishu_msg_type"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupFeishuMsgType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioFeishuMsgTypeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feishu_msg_type_text" />

                <RadioButton
                    android:id="@+id/radioFeishuMsgTypeInteractive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/feishu_msg_type_interactive" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTitleTemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feishu_msg_type_interactive_title"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/custom_templates_tips"
                    android:textSize="11sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextFeishuTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:gravity="start|top"
                android:inputType="text"
                android:minLines="1"
                android:text=""
                tools:ignore="LabelFor,TextFields" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_insert_sender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="@string/insert_sender"
                    android:textSize="11sp"
                    app:backgroundTint="@color/colorBlueGrey"
                    tools:ignore="ButtonStyle,NestedWeights" />

                <Button
                    android:id="@+id/bt_insert_extra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="@string/insert_extra"
                    android:textSize="11sp"
                    app:backgroundTint="@color/colorBlueGrey"
                    tools:ignore="ButtonStyle,NestedWeights" />

                <Button
                    android:id="@+id/bt_insert_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="@string/insert_time"
                    android:textSize="11sp"
                    app:backgroundTint="@color/colorBlueGrey"
                    tools:ignore="ButtonStyle,NestedWeights" />

                <Button
                    android:id="@+id/bt_insert_device_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="@string/insert_device_name"
                    android:textSize="11sp"
                    app:backgroundTint="@color/colorBlueGrey"
                    tools:ignore="ButtonStyle,NestedWeights" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/test"
                tools:ignore="ButtonStyle,NestedWeights" />

            <Button
                android:id="@+id/buttonDel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/del"
                tools:ignore="ButtonStyle,NestedWeights" />

            <Button
                android:id="@+id/buttonOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/ok"
                tools:ignore="ButtonStyle,NestedWeights" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>