<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="@string/select_task_action"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/xui_config_color_separator_light" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        tools:listitem="@android:layout/simple_list_item_2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/xui_config_color_separator_light" />

    <com.xuexiang.xui.widget.alpha.XUIAlphaTextView
        android:id="@+id/bottom_sheet_close_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/bottom_sheet_close"
        android:textColor="#49505A"
        android:textSize="@dimen/text_size_medium" />

</LinearLayout>