<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_edit_left_icon"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/todo"
        android:scaleType="centerInside"
        android:src="@drawable/icon_login"
        android:visibility="gone"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/view_edit_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="45dp"
        android:paddingEnd="45dp"
        android:textSize="14sp"
        tools:ignore="LabelFor,RtlSymmetry" />

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="end">

        <ImageView
            android:id="@+id/iv_edit_eye"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="@string/todo"
            android:scaleType="centerInside"
            android:src="@drawable/clear_icon_eye_close"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_edit_clean"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="3dp"
            android:contentDescription="@string/todo"
            android:scaleType="centerInside"
            android:src="@drawable/clear_icon_close"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>
