<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/edit1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autofillHints=""
        android:digits="0123456789."
        android:gravity="center"
        android:inputType="number"
        android:maxLength="3"
        android:text=""
        tools:ignore="LabelFor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/point"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autofillHints=""
        android:digits="0123456789."
        android:gravity="center"
        android:inputType="number"
        android:maxLength="3"
        android:text=""
        tools:ignore="LabelFor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/point"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autofillHints=""
        android:digits="0123456789."
        android:gravity="center"
        android:inputType="number"
        android:maxLength="3"
        android:text=""
        tools:ignore="LabelFor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/point"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autofillHints=""
        android:digits="0123456789."
        android:gravity="center"
        android:inputType="number"
        android:maxLength="3"
        android:text=""
        tools:ignore="LabelFor" />
</merge>