<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/xui_config_color_background"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <androidx.core.widget.NestedScrollView style="@style/ScrollViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/server_settings"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/server_settings_tips2"
                    android:textSize="@dimen/text_size_mini"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                style="@style/BarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_address"
                    android:textStyle="bold" />

                <com.xuexiang.xui.widget.edittext.ClearEditText
                    android:id="@+id/et_server_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:hint="@string/service_address_hint" />

            </LinearLayout>

            <LinearLayout
                style="@style/BarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/safety_measures"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/safety_measures_tips"
                        android:textSize="@dimen/text_size_mini"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_safety_measures"
                    style="@style/rg_style"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_safety_measures_none"
                        style="@style/rg_rb_style"
                        android:checked="true"
                        android:text="@string/safety_measures_none" />

                    <RadioButton
                        android:id="@+id/rb_safety_measures_sign"
                        style="@style/rg_rb_style"
                        android:text="@string/safety_measures_sign" />

                    <RadioButton
                        android:id="@+id/rb_safety_measures_rsa"
                        style="@style/rg_rb_style"
                        android:text="@string/safety_measures_rsa" />

                    <RadioButton
                        android:id="@+id/rb_safety_measures_sm4"
                        style="@style/rg_rb_style"
                        android:text="@string/safety_measures_sm4" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_sign_key"
                style="@style/BarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/tv_sign_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_key"
                    android:textStyle="bold" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:id="@+id/et_sign_key"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    app:met_passWordButton="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:gravity="center_horizontal">

                <com.xuexiang.xui.widget.button.ButtonView
                    android:id="@+id/btn_server_history"
                    style="@style/ButtonView.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="70dp"
                    android:padding="5dp"
                    android:text="@string/server_history" />

                <com.xuexiang.xui.widget.button.ButtonView
                    android:id="@+id/btn_server_test"
                    style="@style/ButtonView.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:minWidth="70dp"
                    android:padding="5dp"
                    android:text="@string/server_test" />

                <com.xuexiang.xui.widget.button.ButtonView
                    android:id="@+id/btn_wechat_miniprogram"
                    style="@style/ButtonView.Green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:minWidth="70dp"
                    android:padding="5dp"
                    android:text="@string/about_item_wechat_miniprogram" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/features_list"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/click_test_button_first"
                    android:textSize="@dimen/text_size_mini"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/setting_bar_color"
                android:overScrollMode="never"
                tools:listitem="@android:layout/simple_list_item_2" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>