<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/xui_config_color_background"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/taskBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cron_expression"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cron_expression_tips"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="?attr/xui_config_color_separator_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/second" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/minute" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/hour" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/day" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/month" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/week" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/year" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="?attr/xui_config_color_separator_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_second"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="0-59"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/et_minute"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="0-59"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/et_hour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="0-23"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/et_day"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="1-31"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/et_month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="1-12"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/et_week"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="1-7"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/et_year"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="*"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_cron_expression_check"
                style="@style/taskBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cron_expression_check"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="?attr/xui_config_color_separator_light" />

                <TextView
                    android:id="@+id/tv_cron_expression_check_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/separator_cron_expression_check"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="?attr/xui_config_color_separator_light"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_next_time_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_second_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/setting_bar_color"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/rg_second_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_second_type_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/every_second" />

                    <RadioButton
                        android:id="@+id/rb_second_type_cyclic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cyclic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="@string/cyclic_from" />

                        <EditText
                            android:id="@+id/et_second_cyclic_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/start"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cyclic_to" />

                        <EditText
                            android:id="@+id/et_second_cyclic_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/end"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/second" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_second_type_interval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/interval" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="@string/interval_seconds_1" />

                        <EditText
                            android:id="@+id/et_second_interval_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/start"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/interval_seconds_2" />

                        <EditText
                            android:id="@+id/et_second_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/interval"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/interval_seconds_3" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_second_type_assigned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/assigned" />

                </RadioGroup>

                <com.xuexiang.xui.widget.flowlayout.FlowTagLayout
                    android:id="@+id/flowlayout_multi_select_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_minute_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/setting_bar_color"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/rg_minute_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_minute_type_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/every_minute" />

                    <RadioButton
                        android:id="@+id/rb_minute_type_cyclic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cyclic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="@string/cyclic_from" />

                        <EditText
                            android:id="@+id/et_minute_cyclic_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/start"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cyclic_to" />

                        <EditText
                            android:id="@+id/et_minute_cyclic_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/end"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/minute" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_minute_type_interval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/interval" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="@string/interval_minutes_1" />

                        <EditText
                            android:id="@+id/et_minute_interval_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/start"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/interval_minutes_2" />

                        <EditText
                            android:id="@+id/et_minute_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/interval"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/interval_minutes_3" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_minute_type_assigned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/assigned" />

                </RadioGroup>

                <com.xuexiang.xui.widget.flowlayout.FlowTagLayout
                    android:id="@+id/flowlayout_multi_select_minute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_hour_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/setting_bar_color"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/rg_hour_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_hour_type_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/every_hour" />

                    <RadioButton
                        android:id="@+id/rb_hour_type_cyclic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cyclic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="@string/cyclic_from" />

                        <EditText
                            android:id="@+id/et_hour_cyclic_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/start"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cyclic_to" />

                        <EditText
                            android:id="@+id/et_hour_cyclic_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/end"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hour" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_hour_type_interval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/interval" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="@string/interval_hours_1" />

                        <EditText
                            android:id="@+id/et_hour_interval_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/start"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/interval_hours_2" />

                        <EditText
                            android:id="@+id/et_hour_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/interval"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/interval_hours_3" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_hour_type_assigned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/assigned" />

                </RadioGroup>

                <com.xuexiang.xui.widget.flowlayout.FlowTagLayout
                    android:id="@+id/flowlayout_multi_select_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_day_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/setting_bar_color"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/rg_day_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_day_type_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/every_day" />

                    <RadioButton
                        android:id="@+id/rb_day_type_cyclic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cyclic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="@string/cyclic_from" />

                        <EditText
                            android:id="@+id/et_day_cyclic_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/start"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cyclic_to" />

                        <EditText
                            android:id="@+id/et_day_cyclic_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/end"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/day" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_day_type_interval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/interval" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="@string/interval_days_1" />

                        <EditText
                            android:id="@+id/et_day_interval_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/start"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/interval_days_2" />

                        <EditText
                            android:id="@+id/et_day_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/interval"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/interval_days_3" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_day_type_recent_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recent_day" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="@string/recent_day_1" />

                        <EditText
                            android:id="@+id/et_recent_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="1-31"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recent_day_2" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_day_type_last_day_of_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/last_day_of_month" />

                    <RadioButton
                        android:id="@+id/rb_day_type_last_day_of_month_recent_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/last_day_of_month_recent_day" />

                    <RadioButton
                        android:id="@+id/rb_day_type_not_assigned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_assigned" />

                    <RadioButton
                        android:id="@+id/rb_day_type_assigned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/assigned" />

                </RadioGroup>

                <com.xuexiang.xui.widget.flowlayout.FlowTagLayout
                    android:id="@+id/flowlayout_multi_select_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_month_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/setting_bar_color"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/rg_month_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_month_type_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/every_month" />

                    <RadioButton
                        android:id="@+id/rb_month_type_cyclic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cyclic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="@string/cyclic_from" />

                        <EditText
                            android:id="@+id/et_month_cyclic_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/start"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cyclic_to" />

                        <EditText
                            android:id="@+id/et_month_cyclic_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/end"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/month" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_month_type_interval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/interval" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="@string/interval_months_1" />

                        <EditText
                            android:id="@+id/et_month_interval_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/start"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/interval_months_2" />

                        <EditText
                            android:id="@+id/et_month_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/interval"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/interval_months_3" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_month_type_assigned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/assigned" />

                </RadioGroup>

                <com.xuexiang.xui.widget.flowlayout.FlowTagLayout
                    android:id="@+id/flowlayout_multi_select_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_week_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/setting_bar_color"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/rg_week_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_week_type_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/every_week" />

                    <RadioButton
                        android:id="@+id/rb_week_type_cyclic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cyclic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="@string/cyclic_from_week" />

                        <EditText
                            android:id="@+id/et_week_cyclic_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/start"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cyclic_to" />

                        <EditText
                            android:id="@+id/et_week_cyclic_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/end"
                            android:inputType="number"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_week_type_weeks_of_week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/interval" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="@string/weeks_of_week_1" />

                        <EditText
                            android:id="@+id/et_which_week_of_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/weeks_of_week_2" />

                        <EditText
                            android:id="@+id/et_which_day_of_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="1-7"
                            android:inputType="number"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_week_type_last_week_of_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/last_week_of_month" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="@string/last_week_of_month_1" />

                        <EditText
                            android:id="@+id/et_last_week_of_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="1-7"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="@string/last_week_of_month_2" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_week_type_not_assigned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_assigned" />

                    <RadioButton
                        android:id="@+id/rb_week_type_assigned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/assigned" />

                </RadioGroup>

                <com.xuexiang.xui.widget.flowlayout.FlowTagLayout
                    android:id="@+id/flowlayout_multi_select_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_year_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/setting_bar_color"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/rg_year_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_year_type_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/every_year" />

                    <RadioButton
                        android:id="@+id/rb_year_type_not_assigned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_assigned" />

                    <RadioButton
                        android:id="@+id/rb_year_type_cyclic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cyclic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="@string/cyclic_from" />

                        <EditText
                            android:id="@+id/et_year_cyclic_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/start"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cyclic_to" />

                        <EditText
                            android:id="@+id/et_year_cyclic_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/end"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/year" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_year_type_interval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/interval" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="@string/interval_years_1" />

                        <EditText
                            android:id="@+id/et_year_interval_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/start"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/interval_years_2" />

                        <EditText
                            android:id="@+id/et_year_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/interval"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/interval_years_3" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_year_type_assigned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/assigned" />

                </RadioGroup>

                <com.xuexiang.xui.widget.flowlayout.FlowTagLayout
                    android:id="@+id/flowlayout_multi_select_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/btn_del"
            style="@style/SuperButton.Gray.Icon"
            android:drawableStart="@drawable/icon_delete"
            android:paddingStart="15dp"
            android:text="@string/discard"
            android:textSize="11sp"
            tools:ignore="RtlSymmetry" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/btn_save"
            style="@style/SuperButton.Blue.Icon"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/icon_save"
            android:paddingStart="15dp"
            android:text="@string/submit"
            android:textSize="11sp"
            tools:ignore="RtlSymmetry" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/btn_test"
            style="@style/SuperButton.Green.Icon"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/icon_test"
            android:paddingStart="15dp"
            android:text="@string/test"
            android:textSize="11sp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

</LinearLayout>