<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/xui_config_color_background"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/BarStyle.Switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sender_name_status"
                    android:textStyle="bold" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    app:met_clearButton="true" />

                <com.xuexiang.xui.widget.button.switchbutton.SwitchButton
                    android:id="@+id/sb_enable"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/account"
                android:textColor="@color/colorBlueGreyDark"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                style="@style/BarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_account"
                    android:textStyle="bold" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:id="@+id/et_from_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:hint="@string/from_email_hint"
                    android:singleLine="true"
                    app:met_clearButton="true" />

                <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
                    android:id="@+id/sp_mail_type"
                    style="@style/Material.SpinnerStyle"
                    android:layout_marginStart="5dp"
                    app:ms_entries="@array/MailType" />

            </LinearLayout>

            <LinearLayout
                style="@style/BarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_password"
                    android:textStyle="bold" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:id="@+id/et_pwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:hint="@string/mail_pwd_hint"
                    android:singleLine="true"
                    app:met_passWordButton="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_sms_template_to_nickname"
                style="@style/BarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email_nickname"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/custom_template_tips"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:id="@+id/et_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    app:met_clearButton="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.xuexiang.xui.widget.button.shadowbutton.RippleShadowShadowButton
                        android:id="@+id/bt_insert_sender_to_nickname"
                        style="@style/insertButtonStyle"
                        android:text="@string/insert_sender" />

                    <com.xuexiang.xui.widget.button.shadowbutton.RippleShadowShadowButton
                        android:id="@+id/bt_insert_extra_to_nickname"
                        style="@style/insertButtonStyle"
                        android:layout_marginStart="5dp"
                        android:text="@string/insert_extra" />

                    <com.xuexiang.xui.widget.button.shadowbutton.RippleShadowShadowButton
                        android:id="@+id/bt_insert_time_to_nickname"
                        style="@style/insertButtonStyle"
                        android:layout_marginStart="5dp"
                        android:text="@string/insert_time" />

                    <com.xuexiang.xui.widget.button.shadowbutton.RippleShadowShadowButton
                        android:id="@+id/bt_insert_device_name_to_nickname"
                        style="@style/insertButtonStyle"
                        android:layout_marginStart="5dp"
                        android:text="@string/insert_device_name" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutServiceSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/servers"
                    android:textColor="@color/colorBlueGreyDark"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    style="@style/BarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email_host"
                        android:textStyle="bold" />

                    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                        android:id="@+id/et_host"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="3"
                        android:singleLine="true"
                        app:met_clearButton="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/smtp_port"
                        android:textStyle="bold" />

                    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                        android:id="@+id/et_port"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:maxLength="5"
                        android:singleLine="true"
                        app:met_clearButton="true" />

                </LinearLayout>

                <LinearLayout
                    style="@style/BarStyle.Switch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/enable_ssl"
                        android:textStyle="bold" />

                    <com.xuexiang.xui.widget.button.switchbutton.SwitchButton
                        android:id="@+id/sb_ssl"
                        style="@style/SwitchButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:checked="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="3"
                        android:text="@string/enable_starttls"
                        android:textStyle="bold" />

                    <com.xuexiang.xui.widget.button.switchbutton.SwitchButton
                        android:id="@+id/sb_startTls"
                        style="@style/SwitchButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:checked="false" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/email_settings"
                android:textColor="@color/colorBlueGreyDark"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                style="@style/BarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email_to"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/email_to_tips"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:id="@+id/et_to_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    app:met_clearButton="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_sms_template"
                style="@style/BarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email_title"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/custom_template_tips"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:id="@+id/et_title_template"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    app:met_clearButton="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.xuexiang.xui.widget.button.shadowbutton.RippleShadowShadowButton
                        android:id="@+id/bt_insert_sender"
                        style="@style/insertButtonStyle"
                        android:text="@string/insert_sender" />

                    <com.xuexiang.xui.widget.button.shadowbutton.RippleShadowShadowButton
                        android:id="@+id/bt_insert_extra"
                        style="@style/insertButtonStyle"
                        android:layout_marginStart="5dp"
                        android:text="@string/insert_extra" />

                    <com.xuexiang.xui.widget.button.shadowbutton.RippleShadowShadowButton
                        android:id="@+id/bt_insert_time"
                        style="@style/insertButtonStyle"
                        android:layout_marginStart="5dp"
                        android:text="@string/insert_time" />

                    <com.xuexiang.xui.widget.button.shadowbutton.RippleShadowShadowButton
                        android:id="@+id/bt_insert_device_name"
                        style="@style/insertButtonStyle"
                        android:layout_marginStart="5dp"
                        android:text="@string/insert_device_name" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/btn_del"
            style="@style/SuperButton.Gray.Icon.Spacing"
            android:drawableStart="@drawable/ic_delete"
            android:text="@string/del"
            tools:ignore="RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/btn_save"
            style="@style/SuperButton.Blue.Icon.Spacing"
            android:drawableStart="@drawable/ic_save"
            android:text="@string/save"
            tools:ignore="RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/btn_test"
            style="@style/SuperButton.Green.Icon.Spacing"
            android:drawableStart="@drawable/ic_test"
            android:text="@string/test"
            tools:ignore="RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

    </LinearLayout>

</LinearLayout>