<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/xui_config_color_background"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/task_charge"
                app:srcCompat="@drawable/auto_task_icon_charge"
                tools:ignore="ImageContrastCheck" />

            <LinearLayout
                style="@style/BarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/task_charge"
                    android:textSize="@dimen/text_size_big"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/task_charge_tips"
                    android:textSize="@dimen/text_size_mini"
                    tools:ignore="SmallSp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="?attr/xui_config_color_separator_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/battery_status_title"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.xuexiang.xui.widget.button.SmoothCheckBox
                            android:id="@+id/cb_battery_charging"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:checked="true"
                            app:scb_color_checked="@color/colorPrimary"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/battery_charging" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.xuexiang.xui.widget.button.SmoothCheckBox
                            android:id="@+id/cb_battery_discharging"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:scb_color_checked="@color/colorPrimary"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/battery_discharging" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.xuexiang.xui.widget.button.SmoothCheckBox
                            android:id="@+id/cb_battery_not_charging"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:scb_color_checked="@color/colorPrimary"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/battery_not_charging" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.xuexiang.xui.widget.button.SmoothCheckBox
                            android:id="@+id/cb_battery_full"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:scb_color_checked="@color/colorPrimary"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/battery_full" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.xuexiang.xui.widget.button.SmoothCheckBox
                            android:id="@+id/cb_battery_unknown"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:scb_color_checked="@color/colorPrimary"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/battery_unknown" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="?attr/xui_config_color_separator_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:text="@string/battery_plugged_title"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.xuexiang.xui.widget.button.SmoothCheckBox
                            android:id="@+id/cb_plugged_ac"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:scb_color_checked="@color/colorPrimary"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/battery_ac" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.xuexiang.xui.widget.button.SmoothCheckBox
                            android:id="@+id/cb_plugged_usb"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:scb_color_checked="@color/colorPrimary"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/battery_usb" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.xuexiang.xui.widget.button.SmoothCheckBox
                            android:id="@+id/cb_plugged_wireless"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:scb_color_checked="@color/colorPrimary"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/battery_wireless" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.xuexiang.xui.widget.button.SmoothCheckBox
                            android:id="@+id/cb_plugged_unlimited"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:checked="true"
                            app:scb_color_checked="@color/colorPrimary"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/battery_unlimited" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/btn_del"
            style="@style/SuperButton.Gray.Icon.Spacing"
            android:drawableStart="@drawable/ic_delete"
            android:text="@string/discard"
            tools:ignore="RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/btn_save"
            style="@style/SuperButton.Blue.Icon.Spacing"
            android:drawableStart="@drawable/ic_save"
            android:text="@string/submit"
            tools:ignore="RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

    </LinearLayout>

</LinearLayout>