<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/xui_config_color_background"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/BarStyle.Switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sender_name_status"
                    android:textStyle="bold" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    app:met_clearButton="true" />

                <com.xuexiang.xui.widget.button.switchbutton.SwitchButton
                    android:id="@+id/sb_enable"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

            </LinearLayout>

            <LinearLayout
                style="@style/BarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Method"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_method"
                    style="@style/rg_style"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_method_mqtt"
                        style="@style/rg_rb_style"
                        android:checked="true"
                        android:text="@string/mqtt" />

                    <RadioButton
                        android:id="@+id/rb_method_tcp"
                        style="@style/rg_rb_style"
                        android:text="@string/tcp" />

                    <RadioButton
                        android:id="@+id/rb_method_udp"
                        style="@style/rg_rb_style"
                        android:text="@string/udp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                style="@style/BarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/server_ip"
                    android:textStyle="bold" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:id="@+id/et_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="3"
                    android:singleLine="true"
                    app:met_clearButton="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/server_port"
                    android:textStyle="bold" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:id="@+id/et_port"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:maxLength="5"
                    android:singleLine="true"
                    app:met_clearButton="true" />

            </LinearLayout>

            <LinearLayout
                style="@style/BarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textStyle="bold" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:id="@+id/et_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:hint="@string/optional"
                    android:singleLine="true"
                    app:met_clearButton="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/password"
                    android:textStyle="bold" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:hint="@string/optional"
                    android:singleLine="true"
                    app:met_passWordButton="true" />

            </LinearLayout>

            <LinearLayout
                style="@style/BarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_charset"
                    android:textStyle="bold" />

                <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
                    android:id="@+id/et_inCharset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    app:ms_entries="@array/charsets" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/out_charset"
                    android:textStyle="bold" />

                <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
                    android:id="@+id/et_outCharset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    app:ms_entries="@array/charsets" />

            </LinearLayout>

            <LinearLayout
                style="@style/BarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@string/webhook_params'
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/webhook_params_tips"
                    android:textSize="@dimen/text_size_mini"
                    tools:ignore="SmallSp" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:id="@+id/et_msgTemplate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/optional"
                    android:singleLine="true"
                    app:met_clearButton="true" />

            </LinearLayout>

            <LinearLayout
                style="@style/BarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/webhook_secret"
                    android:textStyle="bold" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:id="@+id/et_Secret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/optional"
                    android:singleLine="true"
                    app:met_passWordButton="true" />

            </LinearLayout>

            <LinearLayout
                style="@style/BarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/webhook_response2"
                    android:textStyle="bold" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:id="@+id/et_Response"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/optional"
                    android:singleLine="true"
                    app:met_clearButton="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_mqtt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/BarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/in_message_topic"
                        android:textStyle="bold" />

                    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                        android:id="@+id/et_inMessageTopic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:hint="@string/in_message_topic_hint"
                        android:singleLine="true"
                        app:met_clearButton="true" />

                </LinearLayout>

                <LinearLayout
                    style="@style/BarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/out_message_topic"
                        android:textStyle="bold" />

                    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                        android:id="@+id/et_outMessageTopic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:hint="@string/out_message_topic_hint"
                        android:singleLine="true"
                        app:met_clearButton="true" />

                </LinearLayout>

                <LinearLayout
                    style="@style/BarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/uri_type"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_uriType"
                        style="@style/rg_style"
                        android:layout_marginStart="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_uriType_tcp"
                            style="@style/rg_rb_style"
                            android:checked="true"
                            android:text="@string/tcp" />

                        <RadioButton
                            android:id="@+id/rb_uriType_ssl"
                            style="@style/rg_rb_style"
                            android:text="@string/ssl" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    style="@style/BarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/client_id"
                        android:textStyle="bold" />

                    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                        android:id="@+id/et_clientId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:hint="@string/client_id_hint"
                        android:singleLine="true"
                        app:met_clearButton="true" />

                </LinearLayout>

                <LinearLayout
                    style="@style/BarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/path"
                        android:textStyle="bold" />

                    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                        android:id="@+id/et_path"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:hint="@string/path_hint"
                        android:singleLine="true"
                        app:met_clearButton="true" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/btn_del"
            style="@style/SuperButton.Gray.Icon.Spacing"
            android:drawableStart="@drawable/ic_delete"
            android:text="@string/del"
            tools:ignore="RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/btn_save"
            style="@style/SuperButton.Blue.Icon.Spacing"
            android:drawableStart="@drawable/ic_save"
            android:text="@string/save"
            tools:ignore="RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/btn_test"
            style="@style/SuperButton.Green.Icon.Spacing"
            android:drawableStart="@drawable/ic_test"
            android:text="@string/test"
            tools:ignore="RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

    </LinearLayout>

</LinearLayout>