<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/xui_config_color_background"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/task_alarm"
                app:srcCompat="@drawable/auto_task_icon_alarm"
                tools:ignore="ImageContrastCheck" />

            <LinearLayout
                style="@style/BarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/task_alarm"
                    android:textSize="@dimen/text_size_big"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/task_alarm_tips"
                    android:textSize="@dimen/text_size_mini"
                    tools:ignore="SmallSp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="?attr/xui_config_color_separator_light" />

                <RadioGroup
                    android:id="@+id/rg_alarm_state"
                    style="@style/rg_style"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/config_padding_5dp">

                    <RadioButton
                        android:id="@+id/rb_start_alarm"
                        style="@style/rg_rb_style"
                        android:checked="true"
                        android:text="@string/start_alarm"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rb_stop_alarm"
                        style="@style/rg_rb_style"
                        android:text="@string/stop_alarm"
                        tools:ignore="TouchTargetSizeCheck" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_alarm_settings"
                style="@style/BarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/alarm_play_settings"
                        android:textStyle="bold"
                        tools:ignore="RelativeOverlap" />

                    <com.xuexiang.xui.widget.button.switchbutton.SwitchButton
                        android:id="@+id/sb_enable_music"
                        style="@style/SwitchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_alarm_settings_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="?attr/xui_config_color_separator_light" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alarm_volume"
                            android:textStyle="bold" />

                        <com.xuexiang.xui.widget.picker.XSeekBar
                            android:id="@+id/xsb_volume"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:padding="0dp"
                            app:xsb_max="100"
                            app:xsb_min="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alarm_play_times"
                            android:textStyle="bold" />

                        <com.xuexiang.xui.widget.picker.XSeekBar
                            android:id="@+id/xsb_play_times"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:padding="0dp"
                            app:xsb_max="30"
                            app:xsb_min="0" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alarm_music"
                            android:textStyle="bold" />

                        <com.xuexiang.xui.widget.edittext.ClearEditText
                            android:id="@+id/et_music_path"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:hint="@string/alarm_music_tips"
                            android:textSize="@dimen/text_size_mini"
                            tools:ignore="SmallSp" />

                        <com.xuexiang.xui.widget.button.shadowbutton.RippleShadowShadowButton
                            android:id="@+id/btn_file_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/select_file"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_mini"
                            app:sb_color_unpressed="@color/colorPrimary"
                            app:sb_ripple_color="@color/white"
                            app:sb_ripple_duration="500"
                            app:sb_shape_type="rectangle"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_vibrate_settings"
                style="@style/BarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/alarm_vibrate_settings"
                        android:textStyle="bold"
                        tools:ignore="RelativeOverlap" />

                    <com.xuexiang.xui.widget.button.switchbutton.SwitchButton
                        android:id="@+id/sb_enable_vibrate"
                        style="@style/SwitchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_vibrate_settings_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="?attr/xui_config_color_separator_light" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alarm_vibration_effect"
                            android:textStyle="bold" />

                        <com.xuexiang.xui.widget.edittext.ClearEditText
                            android:id="@+id/et_vibration_effect"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:hint="@string/alarm_vibration_effect_tips"
                            android:textSize="@dimen/text_size_mini"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.xuexiang.xui.widget.button.shadowbutton.RippleShadowShadowButton
                            android:id="@+id/bt_insert_vibration_effect_1"
                            style="@style/insertButtonStyle"
                            android:text="@string/alarm_vibration_effect_1" />

                        <com.xuexiang.xui.widget.button.shadowbutton.RippleShadowShadowButton
                            android:id="@+id/bt_insert_vibration_effect_2"
                            style="@style/insertButtonStyle"
                            android:layout_marginStart="5dp"
                            android:text="@string/alarm_vibration_effect_2" />

                        <com.xuexiang.xui.widget.button.shadowbutton.RippleShadowShadowButton
                            android:id="@+id/bt_insert_vibration_effect_3"
                            style="@style/insertButtonStyle"
                            android:layout_marginStart="5dp"
                            android:text="@string/alarm_vibration_effect_3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alarm_repeat_times"
                            android:textStyle="bold" />

                        <com.xuexiang.xui.widget.picker.XSeekBar
                            android:id="@+id/xsb_repeat_times"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:padding="0dp"
                            app:xsb_max="30"
                            app:xsb_min="0" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/btn_del"
            style="@style/SuperButton.Gray.Icon.Spacing"
            android:drawableStart="@drawable/ic_delete"
            android:text="@string/discard"
            tools:ignore="RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/btn_save"
            style="@style/SuperButton.Blue.Icon.Spacing"
            android:drawableStart="@drawable/ic_save"
            android:text="@string/submit"
            tools:ignore="RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/btn_test"
            style="@style/SuperButton.Green.Icon.Spacing"
            android:drawableStart="@drawable/ic_test"
            android:text="@string/test"
            tools:ignore="RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

    </LinearLayout>

</LinearLayout>
