<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/xui_config_color_background"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/taskBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/battery_status_title"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="?attr/xui_config_color_separator_light" />

                <RadioGroup
                    android:id="@+id/rg_status"
                    style="@style/rg_style"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/config_padding_5dp">

                    <RadioButton
                        android:id="@+id/rb_battery_discharging"
                        style="@style/rg_rb_style_match"
                        android:checked="true"
                        android:text="@string/battery_charging"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rb_battery_charging"
                        style="@style/rg_rb_style_match"
                        android:text="@string/battery_discharging"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rb_battery_not_charging"
                        style="@style/rg_rb_style_match"
                        android:text="@string/battery_not_charging"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rb_battery_full"
                        style="@style/rg_rb_style_match"
                        android:text="@string/battery_full"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rb_battery_unknown"
                        style="@style/rg_rb_style_match"
                        android:text="@string/battery_unknown"
                        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                style="@style/taskBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/battery_plugged_title"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="?attr/xui_config_color_separator_light" />

                <RadioGroup
                    android:id="@+id/rg_plugged"
                    style="@style/rg_style"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/config_padding_5dp">

                    <RadioButton
                        android:id="@+id/rb_plugged_ac"
                        style="@style/rg_rb_style_match"
                        android:checked="true"
                        android:text="@string/battery_ac"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rb_plugged_usb"
                        style="@style/rg_rb_style_match"
                        android:text="@string/battery_usb"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rb_plugged_wireless"
                        style="@style/rg_rb_style_match"
                        android:text="@string/battery_wireless"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rb_plugged_unknown"
                        style="@style/rg_rb_style_match"
                        android:text="@string/battery_unknown"
                        tools:ignore="TouchTargetSizeCheck" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/btn_del"
            style="@style/SuperButton.Gray.Icon"
            android:drawableStart="@drawable/icon_delete"
            android:paddingStart="15dp"
            android:text="@string/discard"
            android:textSize="11sp"
            tools:ignore="RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/btn_save"
            style="@style/SuperButton.Blue.Icon"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/icon_save"
            android:paddingStart="15dp"
            android:text="@string/submit"
            android:textSize="11sp"
            tools:ignore="RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/btn_test"
            style="@style/SuperButton.Green.Icon"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/icon_test"
            android:paddingStart="15dp"
            android:text="@string/test"
            android:textSize="11sp"
            android:visibility="gone"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

</LinearLayout>