<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/xui_config_color_background"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/api_sms_send"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_api_sms_send"
                tools:ignore="ImageContrastCheck" />

            <LinearLayout
                style="@style/BarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sim_slot" />

                <RadioGroup
                    android:id="@+id/rg_sim_slot"
                    style="@style/rg_style"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/config_padding_5dp">

                    <RadioButton
                        android:id="@+id/rb_sim_slot_1"
                        style="@style/rg_rb_style_match"
                        android:checked="true"
                        android:text="@string/sim1"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rb_sim_slot_2"
                        style="@style/rg_rb_style_match"
                        android:text="@string/sim2"
                        tools:ignore="TouchTargetSizeCheck" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                style="@style/BarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_numbers" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:id="@+id/et_phone_numbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_numbers_hint"
                    android:singleLine="true"
                    app:met_clearButton="true"
                    app:met_errorMessage="@string/phone_numbers_error"
                    app:met_regexp="@string/phone_numbers_regex"
                    app:met_validateOnFocusLost="true"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            </LinearLayout>

            <LinearLayout
                style="@style/BarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/msg_content" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:id="@+id/et_msg_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:hint="@string/msg_content_hint"
                    android:inputType="textMultiLine"
                    app:met_clearButton="true"
                    app:met_errorMessage="@string/msg_content_error"
                    app:met_maxCharacters="390"
                    app:met_regexp="@string/msg_content_regex"
                    app:met_validateOnFocusLost="true"
                    app:mlet_hintText="@string/msg_content_hint"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/btn_submit"
            style="@style/SuperButton.Blue.Icon"
            android:drawableStart="@drawable/ic_send_white"
            android:paddingStart="20dp"
            android:text="@string/send"
            tools:ignore="RtlSymmetry,TouchTargetSizeCheck,TextContrastCheck" />

    </LinearLayout>

</LinearLayout>