<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.amrdeveloper.codeview.CodeView
        android:id="@+id/codeview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1E1F22"
        android:dropDownWidth="@dimen/block_high_height"
        android:dropDownHorizontalOffset="0dp"
        android:dropDownSelector="#1E1F22"
        android:gravity="top|start"
        android:textColor="#BCBEC4" />

</LinearLayout>