<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/xui_config_color_background"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <androidx.core.widget.NestedScrollView style="@style/ScrollViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:contentDescription="@string/logo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_splash_app_logo"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/tv_slogan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/notification_content"
                android:textAlignment="center"
                android:textColor="@color/xui_config_color_gray_6"
                android:textStyle="bold" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/menu_join_preview_program"
                style="@style/InfoItem.AboutWithBtn"
                android:layout_marginTop="10dp"
                app:sLeftTextString="@string/join_preview_program">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/sRightImgId"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.xuexiang.xui.widget.button.switchbutton.SwitchButton
                        android:id="@+id/sb_join_preview_program"
                        style="@style/SwitchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

                </LinearLayout>

            </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/menu_version"
                style="@style/InfoItem.AboutWithBtn"
                app:sLeftTextString="@string/about_app_version">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/sRightImgId"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.xuexiang.xui.widget.button.SmoothCheckBox
                        android:id="@+id/scb_auto_check_update"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="5dp"
                        app:scb_color_checked="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_check"
                        android:textSize="@dimen/text_size_mini"
                        tools:ignore="SmallSp" />

                    <com.xuexiang.xui.widget.button.CountDownButton
                        android:id="@+id/btn_update"
                        style="@style/Button.Blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:minWidth="30dp"
                        android:minHeight="0dp"
                        android:padding="5dp"
                        android:text="@string/check_update"
                        android:textSize="@dimen/text_size_small"
                        app:cdbt_countDown="3000"
                        app:cdbt_enableCountDown="true" />

                </LinearLayout>

            </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/menu_cache"
                style="@style/InfoItem.AboutWithBtn"
                app:sLeftTextString="@string/about_cache_size">

                <com.xuexiang.xui.widget.button.CountDownButton
                    android:id="@+id/btn_cache"
                    style="@style/Button.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/sRightImgId"
                    android:minWidth="30dp"
                    android:minHeight="0dp"
                    android:padding="5dp"
                    android:text="@string/clear_cache"
                    android:textSize="@dimen/text_size_small"
                    app:cdbt_countDown="1000"
                    app:cdbt_enableCountDown="true" />

            </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/menu_frpc"
                style="@style/InfoItem.AboutWithBtn"
                android:visibility="gone"
                app:sLeftTextString="@string/about_frpc_version">

                <com.xuexiang.xui.widget.button.CountDownButton
                    android:id="@+id/btn_frpc"
                    style="@style/Button.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/sRightImgId"
                    android:minWidth="30dp"
                    android:minHeight="0dp"
                    android:padding="5dp"
                    android:text="@string/delete_frpc"
                    android:textSize="@dimen/text_size_small"
                    app:cdbt_countDown="1000"
                    app:cdbt_enableCountDown="true" />

            </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/menu_wechat_miniprogram"
                style="@style/InfoItem.About"
                app:sLeftTextString="@string/about_item_wechat_miniprogram" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                style="@style/InfoItem.AboutWithBtn"
                android:layout_marginTop="10dp"
                app:sLeftTextString="@string/about_item_open_source">

                <com.xuexiang.xui.widget.button.CountDownButton
                    android:id="@+id/btn_github"
                    style="@style/Button.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/btn_gitee"
                    android:minWidth="30dp"
                    android:minHeight="0dp"
                    android:padding="5dp"
                    android:text="@string/about_item_github"
                    android:textSize="@dimen/text_size_small"
                    app:cdbt_countDown="500"
                    app:cdbt_enableCountDown="true" />

                <com.xuexiang.xui.widget.button.CountDownButton
                    android:id="@+id/btn_gitee"
                    style="@style/Button.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/sRightImgId"
                    android:minWidth="30dp"
                    android:minHeight="0dp"
                    android:padding="5dp"
                    android:text="@string/about_item_gitee"
                    android:textSize="@dimen/text_size_small"
                    app:cdbt_countDown="500"
                    app:cdbt_enableCountDown="true" />

            </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/menu_donation"
                style="@style/InfoItem.About"
                app:sLeftTextString="@string/about_item_donation_link" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/menu_user_protocol"
                style="@style/InfoItem.About"
                app:sLeftTextString="@string/title_user_protocol" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/menu_privacy_protocol"
                style="@style/InfoItem.About"
                app:sLeftTextString="@string/title_privacy_protocol" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:textColor="@color/xui_config_color_gray_7" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>