<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xui_config_color_white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollViewStyle"
        android:layout_marginTop="@dimen/config_margin_10dp">

        <LinearLayout
            style="@style/Container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_protocol_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/config_margin_8dp"
                android:singleLine="false"
                android:textSize="13sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>