<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/xui_config_color_background"
    android:orientation="vertical">

    <com.amrdeveloper.codeview.CodeView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:dropDownWidth="@dimen/block_high_height"
        android:dropDownHorizontalOffset="0dp"
        android:dropDownSelector="@color/black"
        android:gravity="top|start"
        android:textColor="@color/darkGreen" />

</LinearLayout>