<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xui_config_color_white"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    tools:ignore="UseCompoundDrawables">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="-10dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="marquee"
            android:minHeight="?attr/ms_item_height_size"
            android:paddingStart="?attr/ms_padding_left_size"
            android:paddingTop="?attr/ms_padding_top_size"
            android:paddingEnd="?attr/ms_padding_left_size"
            android:paddingBottom="?attr/ms_padding_top_size"
            android:singleLine="true"
            tools:ignore="PrivateResource" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/xui_config_color_separator_light" />

</LinearLayout>
