<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txHelpTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tip_bar_color"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/log_tips"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aadcdcdc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txStep1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/step_circle_normal"
            android:gravity="center"
            android:text="@string/_1"
            android:textColor="#fff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivStep_12_1"
            android:layout_width="15dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:src="@drawable/step_rectangle_normal"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivStep_12_2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:src="@drawable/step_rectangle_normal"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivStep_12_3"
            android:layout_width="15dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:src="@drawable/step_rectangle_normal"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txStep2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/step_circle_normal"
            android:gravity="center"
            android:text="@string/_2"
            android:textColor="#fff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivStep_23_1"
            android:layout_width="15dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:src="@drawable/step_rectangle_normal"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivStep_23_2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:src="@drawable/step_rectangle_normal"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivStep_23_3"
            android:layout_width="15dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:src="@drawable/step_rectangle_normal"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txStep3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/step_circle_normal"
            android:gravity="center"
            android:text="@string/_3"
            android:textColor="#fff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivStep_34_1"
            android:layout_width="15dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:src="@drawable/step_rectangle_normal"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivStep_34_2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:src="@drawable/step_rectangle_normal"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/ivStep_34_3"
            android:layout_width="15dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:src="@drawable/step_rectangle_normal"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txStep4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/step_circle_normal"
            android:gravity="center"
            android:text="@string/_4"
            android:textColor="#fff"
            android:textSize="16sp" />

        <View
            android:layout_width="15dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tvStep1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/step_1"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvStep2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/step_2"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvStep3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/step_3"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvStep4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/step_4"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>